{
  "project": "AI Multimodal Platform",
  "version": "3.0",
  "models": {
    "text": "gemini-3.0-flash-preview",
    "image": "imagen-3.0-fast-generate-001",
    "video": "veo-3.0-fast-generate-001"
  },
  "parameters": {
    "temperature": 0.7,
    "top_p": 0.95,
    "top_k": 40,
    "max_output_tokens": 8192,
    "response_mime_type": "text/plain"
  }
}
